[package]
name         = "yazi-shared"
version      = "0.3.3"
edition      = "2021"
license      = "MIT"
authors      = [ "sxyazi <sxyazi@gmail.com>" ]
description  = "Yazi shared library"
homepage     = "https://yazi-rs.github.io"
repository   = "https://github.com/sxyazi/yazi"
rust-version = "1.78.0"

[dependencies]
anyhow           = { workspace = true }
bitflags         = { workspace = true }
crossterm        = { workspace = true }
dirs             = { workspace = true }
futures          = { workspace = true }
libc             = { workspace = true }
parking_lot      = { workspace = true }
percent-encoding = "2.3.1"
ratatui          = { workspace = true }
regex            = { workspace = true }
serde            = { workspace = true }
shell-words      = { workspace = true }
tokio            = { workspace = true }

[target."cfg(unix)".dependencies]
uzers = { workspace = true }

[target.'cfg(windows)'.dependencies]
windows-sys = { version = "0.59.0", features = [ "Win32_Storage_FileSystem", "Win32_UI_Shell" ] }

[target.'cfg(target_os = "macos")'.dependencies]
crossterm = { workspace = true, features = [ "use-dev-tty", "libc" ] }
